# walkingkooka-tree

./: README.md  gwt-pom.xml  pom.xml
.github/workflows/: build.yaml  codeql.yml
src/it/: settings.xml
src/it/gwt-jar-test/: pom.xml
src/it/junit-test/: pom.xml
src/main/java/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt
src/main/java/walkingkooka/tree/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  FakeNode.java  HasChildrenValues.java  HasTextOffsetTesting.java  Node.java  NodeException.java  NodeTesting.java  Nodes.java  ParentNodeTesting.java  TestNode.java  Traversable.java  TraversableException.java  TraversableHasTextOffset.java  TraversableHelper.java  TraversableIterator.java  TraversableTesting.java  TraversableTesting2.java  Tree.gwt.xml  TreeException.java  package-info.java
src/main/java/walkingkooka/tree/expression/: AddExpression.java  AdditionExpression.java  AndExpression.java  ArithmeticExpression.java  BasicExpressionEvaluationContext.java  BasicExpressionNumberContext.java  BasicExpressionNumberConverterContext.java  BigDecimalExpression.java  BigIntegerExpression.java  BinaryArithmeticExpression.java  BinaryCompareExpression.java  BinaryComparisonExpression.java  BinaryExpression.java  BinaryExpression2.java  BinaryExpressionNumberVisitor.java  BinaryExpressionNumberVisitorTesting.java  BinaryLogicalExpression.java  BooleanExpression.java  CallExpression.java  CallExpressionExpressionFunction.java  CanEvaluateExpression.java  CanEvaluateExpressionTesting.java  CompareExpression.java  CycleDetectedExpressionEvaluationConversionException.java  CycleDetectingExpressionEvaluationContext.java  DateTimeExpressionNumberContext.java  DivideExpression.java  DivisionExpression.java  DoubleExpression.java  EqualsExpression.java  Expression.java  ExpressionEvaluationContext.java  ExpressionEvaluationContextDelegator.java  ExpressionEvaluationContextParametersList.java  ExpressionEvaluationContextPrepareParametersList.java  ExpressionEvaluationContextPrepareParametersListFlattened.java  ExpressionEvaluationContextPrepareParametersListNonFlattened.java  ExpressionEvaluationContextScopedReferencesFunction.java  ExpressionEvaluationContextTesting.java  ExpressionEvaluationContexts.java  (+147 more)
src/main/java/walkingkooka/tree/pointer/: FakeNodePointerVisitor.java  NodePointer.java  NodePointerAny.java  NodePointerAppend.java  NodePointerException.java  NodePointerIndexedChild.java  NodePointerNamedChild.java  NodePointerRelative.java  NodePointerVisitor.java  NodePointerVisitorTesting.java  package-info.java
src/main/java/walkingkooka/tree/select/: AbsoluteNodeSelector.java  AbsoluteOrAxisNodeSelector.java  AncestorNodeSelector.java  AncestorOrSelfNodeSelector.java  AxisNodeSelector.java  BasicNodeSelectorContext.java  BasicNodeSelectorContextExpressionEvaluationContext.java  BasicNodeSelectorContextExpressionEvalutionContext.java  BasicNodeSelectorContextExpressionFunctionContext.java  BasicNodeSelectorContextFunction.java  BasicNodeSelectorExpressionEvaluationContext.java  BasicNodeSelectorExpressionEvaluationContextReferenceFunction.java  BasicNodeSelectorExpressionFunctionContext.java  ChildrenNodeSelector.java  CustomToStringNodeSelector.java  DescendantNodeSelector.java  DescendantOrSelfNodeSelector.java  ExpressionNodeSelector.java  ExpressionNodeSelectorExpressionEvaluationContext.java  ExpressionNodeSelectorNodeSelectorContext2.java  ExpressionNodeSelectorToStringExpressionVisitor.java  FakeNodeSelectorContext.java  FakeNodeSelectorExpressionEvaluationContext.java  FakeNodeSelectorExpressionFunctionContext.java  FakeNodeSelectorVisitor.java  FirstChildNodeSelector.java  FollowingNodeSelector.java  FollowingSiblingNodeSelector.java  LastChildNodeSelector.java  NamedNodeSelector.java  NamedOrNodePredicateNodeSelector.java  NodePredicateNodeSelector.java  NodeSelector.java  NodeSelectorContext.java  NodeSelectorContext2.java  NodeSelectorContext2All.java  NodeSelectorContext2ExpressionNodeSelector.java  NodeSelectorContextTesting.java  NodeSelectorContexts.java  NodeSelectorException.java  (+29 more)
src/test/java/walkingkooka/tree/: NodeExceptionTest.java  TestNodeTest.java  TraversableExceptionTest.java  TraversableIteratorTest.java  Tree.gwt.xml  TreeExceptionTest.java
src/test/java/walkingkooka/tree/expression/: AddExpressionTest.java  AdditionExpressionTest.java  AndExpressionTest.java  ArithmeticExpressionTest.java  ArithmeticExpressionTestCase.java  ArithmeticExpressionTestCase2.java  BasicExpressionEvaluationContextTest.java  BasicExpressionNumberContextTest.java  BasicExpressionNumberConverterContextTest.java  BigDecimalExpressionTest.java  BigIntegerExpressionTest.java  BinaryArithmeticExpressionTest.java  BinaryArithmeticExpressionTestCase.java  BinaryArithmeticExpressionTestCase2.java  BinaryCompareExpressionTest.java  BinaryCompareExpressionTestCase.java  BinaryComparisonExpressionTest.java  BinaryComparisonExpressionTestCase.java  BinaryExpression2Test.java  BinaryExpression2TestCase.java  BinaryExpressionNumberVisitorTest.java  BinaryExpressionTest.java  BinaryExpressionTestCase.java  BinaryLogicalExpressionTest.java  BinaryLogicalExpressionTestCase.java  BooleanExpressionTest.java  CallExpressionExpressionFunctionTest.java  CallExpressionTest.java  CompareExpressionTest.java  CompareExpressionTestCase.java  CycleDetectedExpressionEvaluationConversionExceptionTest.java  CycleDetectingExpressionEvaluationContextTest.java  DivideExpressionTest.java  DivisionExpressionTest.java  DoubleExpressionTest.java  EqualsExpressionTest.java  ExpressionEvaluationContextDelegatorTest.java  ExpressionEvaluationContextParametersListTest.java  ExpressionEvaluationContextPrepareParametersListFlattenedTest.java  ExpressionEvaluationContextPrepareParametersListNonFlattenedTest.java  (+141 more)
src/test/java/walkingkooka/tree/pointer/: NodePointerAnyTest.java  NodePointerAppendTest.java  NodePointerExceptionTest.java  NodePointerIndexedChildTest.java  NodePointerNamedChildTest.java  NodePointerRelativeTest.java  NodePointerTest.java  NodePointerTestCase.java  (+2 more)
(+658 files in other folders)
